# khs-simply-restful

./: README.md  pom.xml
src/main/java/com/khs/restful/: Data.java  Delete.java  Get.java  Header.java  IRequest.java  IResponse.java  JsonRequest.java  JsonResponse.java  Post.java  Put.java  Response.java  RestClient.java  RestTemplate.java  RestfulException.java  TextResponse.java
src/main/java/com/khs/restful/client/: BaseData.java  BaseMethod.java  BaseRequest.java  IMethod.java  INameValuePair.java  IRequest.java  IResponse.java  JsonRequest.java  NameValueList.java  NameValuePair.java  Response.java  RestClient.java  TextRequest.java  XmlRequest.java
src/main/java/com/khs/restful/http/: BaseMethod.java  Delete.java  Get.java  IMethod.java  Post.java  Put.java
src/main/java/com/khs/restful/json/: GsonSerializer.java  IJsonSerializer.java
src/main/java/com/khs/restful/system/: Constants.java  RequestType.java
src/test/java/com/khs/restful/test/: RestGetTest.java
